TO DO
* Add celsius to Fahrenheit conversion to main.js
* Create dark mode script in dark-mode.js
* Amend README after adding dark mode feature.



<<API STUFF>>
API call (includes metric units): api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&units=metric&appid={key}
API key: 4dac283c5c68fb0e9546999d2a6c29e6
API response template:

{"coord": { "lon": 139,"lat": 35},
  "weather": [
    {
      "id": 800,
      "main": "Clear",
      "description": "clear sky",
      "icon": "01n"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 281.52,
    "feels_like": 278.99,
    "temp_min": 280.15,
    "temp_max": 283.71,
    "pressure": 1016,
    "humidity": 93
  },
  "wind": {
    "speed": 0.47,
    "deg": 107.538
  },
  "clouds": {
    "all": 2
  },
  "dt": 1560350192,
  "sys": {
    "type": 3,
    "id": 2019346,
    "message": 0.0065,
    "country": "JP",
    "sunrise": 1560281377,
    "sunset": 1560333478
  },
  "timezone": 32400,
  "id": 1851632,
  "name": "Shuzenji",
  "cod": 200
}